<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profie" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_streetview_black_24dp"
            android:title="Near By " />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
